Mohini2507/github-actions-demo/action.yml
name: 'Consonant vowel ratio'
author: 'Mohini Pathak'
description: 'Custom GH action with TypeScript'

inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'Demoooo'

runs:
  using: 'node16'
  main: 'dist/index.js'

Mohini2507/github-actions-demo/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    name: 'Mohiniiiii'